#cnt {
    margin-top: -20px;
}

#extabar div {
    background-color: #333;
    border-style: none;
}

#hdtbSum {
    display: none;
}

#logo img {
    display: none;
}

#navcnt {
    display: none;
}

#rcnt {
    background-color: #333;
    width: 10000px;
}

#resultStats {
    display: none;
}

#sform {
    background-color: #333;
    display: none;
}

a.GHDvEf.ab_button {
    display: none;
}

a.Q2MMlc {
    display: none;
}

a.fl {
    color: #333;
}

cite.ellip.D5gSDf.NCb4Hf.iUh30 {
    display: none;
}

cite.iUh30.bc {
    display: none;
}

div.AuP6le.VTZT1b.kno-ftr {
    display: none;
}

div.C4eCVc.c {
    display: none;
}

div.EDblX.DAVP1 {
    display: none;
}

div.EyBRub.kp-blk.knowledge-panel.Wnoohf.OJXvsb {
    display: none;
}

div.G1Rrjc {
    color: #333;
}

div.G1Rrjc b {
    color: #333;
}

div.N6Sb2c.i29hTd {
    display: none;
}

div.NFQFxe.yp1CPe.mod {
    display: none;
}

div.P5BnJb {
    display: none;
}

div.P94G9b {
    display: none;
}

div.ab_tnav_wrp {
    background-color: #333;
    width: 10000px;
}

div.c.ptJHdc.commercial-unit-desktop-rhs.rhsvw div {
    display: none;
}

div.c.ptJHdc.commercial-unit-desktop-top {
    display: none;
}

div.card-section {
    display: none;
}

div.col {
    background-color: #333;
}

div.e2BEnf.U7izfe h3 {
    color: #333;
}

div.fbar {
    display: none;
}

div.gb_A.gb_hd.gb_g.gb_Mf {
    display: none;
}

div.hdtbna.notl {
    display: none;
}

div.i4vd5e {
    color: #333;
}

div.kno-ftr {
    display: none;
}

div.kp-blk.Wnoohf.OJXvsb {
    display: none;
}

div.kp-blk.c2xzTb.Wnoohf.OJXvsb {
    display: none;
}

div.kp-blk.cUnQKe.Wnoohf.OJXvsb {
    display: none;
}

div.match-mod-horizontal-padding.hide-focus-ring.cbphWd {
    display: none;
}

div.osl {
    color: #333;
}

div.qmv19b {
    display: none;
}

div.r {
    line-height: 100px;
    padding-top: 50px;
}

div.s div {
    margin-bottom: 200px;
}

div.sfbg.nojsv {
    display: none;
}

div.sfbgg {
    background-color: #333;
    display: none;
}

div.slp.f {
    display: none;
}

div.zTpPx {
    display: none;
}

g-fab.CNf3nf.LhCR5d {
    display: none;
}

g-fab.CNf3nf.wecD1d {
    display: none;
}

g-inner-card.zf84ud.cv2VAd {
    display: none;
}

h2.JolIg {
    display: none;
}

h3.LC20lb {
    color: white;
    opacity: 0.4;
}

h3.med.dPAwzb {
    display: none;
}

p.nVcaUb a {
    color: #333;
}

span.AU8ay.FipzCf {
    display: none;
}

span.gb_xa.gbii {
    display: none;
}

span.hb2Smf {
    display: none;
}

span.mn-dwn-arw {
    display: none;
}

span.st {
    font-size: 18px;
    line-height: 50px;
}

